{
    "name": "spengembang/hello-composer",
    "description": "this package is testing for my 1st landing code in composer package",
    "require": {
        "php": ">=5.3.0"
    },
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sang Pengembang",
            "email": "sinaunengweb@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "spengembang\\HelloComposer\\": "src/"
        }
    }
}
